{
	"name": "@atomicsmash/packages",
	"type": "module",
	"private": true,
	"description": "A monorepo for all of our npm packages.",
	"homepage": "https://www.atomicsmash.co.uk/",
	"license": "GPL-3.0-or-later",
	"author": {
		"name": "Atomic Smash",
		"email": "npm@atomicsmash.co.uk",
		"url": "https://www.atomicsmash.co.uk/"
	},
	"browserslist": [
		"extends @atomicsmash/browserslist-config"
	],
	"workspaces": [
		"packages/cli",
		"packages/date-php",
		"packages/coding-standards",
		"packages/browserslist-config",
		"packages/eslint-config",
		"packages/blocks-helpers",
		"packages/react",
		"packages/dev-tools-helpers",
		"packages/http-response-codes",
		"packages/test-utils",
		"packages/init-testing"
	],
	"scripts": {
		"prepare": "husky",
		"dev": "tsc -b --watch",
		"build": "npm run build --workspaces --if-present",
		"test": "TZ=\"Europe/Istanbul\" vitest run",
		"test:ui": "TZ=\"Europe/Istanbul\" vitest --ui",
		"test:coverage": "TZ=\"Europe/Istanbul\" vitest run --coverage",
		"lint": "run-p lint:*",
		"lint:eslint": "eslint . --cache --cache-strategy content --cache-location ./.cache/eslint --ext .js,.ts,.jsx,.tsx",
		"lint:types": "tsc",
		"format": "run-p format:*",
		"format:prettier": "prettier . --write",
		"release": "npm-run-all build lint test publish",
		"publish": "changeset publish"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.5.0",
		"@changesets/cli": "^2.26.2",
		"@types/node": "^20.11.24",
		"@vitest/coverage-v8": "^1.3.1",
		"@vitest/ui": "^1.3.1",
		"del-cli": "^5.0.0",
		"dotenv": "^16.4.5",
		"husky": "^9.0.11",
		"npm-run-all": "^4.1.5",
		"typescript": "^5.3.3",
		"vite": "^5.1.7",
		"vitest": "^1.3.1"
	},
	"engines": {
		"node": ">=18"
	}
}
